.col.card{
    align-items: center;
    justify-content: center;
    
}


.card{
    flex-direction: column;
    height:20vw;
    min-height:250px;
    min-width:200px;
    border-radius: 5px;
    margin: 10px 10px 10px 0px;
    padding: 20px 10px 20px;
    align-items: left;
    justify-content: space-evenly;
    background-color: #eaecf1;
    transition: 0.3s;
    box-shadow: 0 4px 6px 0 rgba(0,0,0,0.2);
    display: inline-block;
}


.card:hover {
    box-shadow: 2px 6px 8px 2px rgba(0,0,0,0.25);
  }

.card-img {
    width:100%;
    height:70%; 
    justify-content: center;
    align-items: flex-end;
    margin-bottom:10px;
}
.card-img img{
    height:12vw;
    max-height: 200px;
    min-height: 150px;
    width: auto;
    display:block;
}
.card-info{
    height:30%;
    min-height: 200px;
    max-width: 300px;
    display: block;
    justify-content:left;
    width: 100%;
    font-family: Arial, Helvetica, sans-serif;
    font-size:medium;
    margin:10px 0px;
}